{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"extends": [
		"eslint:recommended"
	],
	"rules": {
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/no-explicit-any": "warn",
		"@typescript-eslint/explicit-function-return-type": "warn",
		"@typescript-eslint/no-non-null-assertion": "warn",
		"prefer-const": "error",
		"no-var": "error",
		"no-const-assign": "warn",
		"no-this-before-super": "warn",
		"no-undef": "warn",
		"no-unreachable": "warn",
		"constructor-super": "warn",
		"valid-typeof": "warn"
	},
	"env": {
		"browser": false,
		"commonjs": true,
		"es6": true,
		"node": true,
		"mocha": true
	}
}
